name: First workflow
on: worklow_sipatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run:echo "Hello world"
      - name: Print goodbye
        run: echo "Done - bye!"
